<h1>Latvia</h1>
<table>
<tbody style='page-break-inside: avoid; page-break-before: auto'>
<tr>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lv/Latvia_2euro.jpg' height='150'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lv/Latvia_1euro.jpg' height='135'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lv/Latvia_50cent.jpg' height='141'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lv/Latvia_20cent.jpg' height='129'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lv/Latvia_10cent.jpg' height='115'></td>
</tr>
<tr>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lv/Latvia_5cent.jpg' height='123'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lv/Latvia_2cent.jpg' height='109'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lv/Latvia_1cent.jpg' height='94'></td>
</tr>
</tbody>
<tr><td>&nbsp;</td></tr>
<tbody style='page-break-inside: avoid; page-break-before: auto'>
<tr>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/3602.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/3910.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/3926.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Eurozone/4077.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/4209.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/4292.jpg' height='150'></td>
</tr>
<tr>
<td align='center'>Riga (2014)</td>
<td align='center'>Presidency of the Council of the European Union (2015)</td>
<td align='center'>Stork (2015)</td>
<td align='center'>30 Years of the EU Flag (2015)</td>
<td align='center'>Vidzeme (2016)</td>
<td align='center'>The Latvian Brown (2016)</td>
</tr>
</tbody>
<tr><td>&nbsp;</td></tr>
<tbody style='page-break-inside: avoid; page-break-before: auto'>
<tr>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/4908.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/4909.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/5184.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/5609.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/5978.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/6008.jpg' height='150'></td>
</tr>
<tr>
<td align='center'>Kurzeme (2017)</td>
<td align='center'>Latgale (2017)</td>
<td align='center'>100th Anniversary of the Baltic States (2018)</td>
<td align='center'>Zemgale (2018)</td>
<td align='center'>The Rising Sun (2019)</td>
<td align='center'>Latgalian Ceramics (2020)</td>
</tr>
</tbody>
<tr><td>&nbsp;</td></tr>
<tbody style='page-break-inside: avoid; page-break-before: auto'>
<tr>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/6350.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Eurozone/6574.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/6720.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Latvia/6977.jpg' height='150'></td>
</tr>
<tr>
<td align='center'>100th anniversary of de iure recognition of Latvia (2021)</td>
<td align='center'>35th Anniversary of the Erasmus Programme (2022)</td>
<td align='center'>Financial Literacy (2022)</td>
<td align='center'>Slava Ukrainai! (2023)</td>
</tr>
</tbody>
</table>
