<h1>Lithuania</h1>
<table>
<tbody style='page-break-inside: avoid; page-break-before: auto'>
<tr>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lt/Lithuania_2euro_2015.jpg' height='150'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lt/Lithuania_1euro_2015.jpg' height='135'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lt/Lithuania_50cent_2014.jpg' height='141'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lt/Lithuania_20cent_2015.jpg' height='129'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lt/Lithuania_10cent_2015.jpg' height='115'></td>
</tr>
<tr>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lt/Lithuania_5cent_2015.jpg' height='123'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lt/Lithuania_2cent_2015.jpg' height='109'></td>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/common/shared/img/lt/Lithuania_1cent_2015.jpg' height='94'></td>
</tr>
</tbody>
<tr><td>&nbsp;</td></tr>
<tbody style='page-break-inside: avoid; page-break-before: auto'>
<tr>
<td align='center'><img src='https://www.ecb.europa.eu/euro/coins/comm/shared/img/joint_comm_2015_Lithuania.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/4174.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/4166.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/4167.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/4413.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/5151.jpg' height='150'></td>
</tr>
<tr>
<td align='center'>The 30th anniversary of the EU flag (2015)</td>
<td align='center'>Lithuanian language (2015)</td>
<td align='center'>The Baltic Culture (2016)</td>
<td align='center'>Vilnius – capital of culture and art (2017)</td>
<td align='center'>100th anniversary of the Restoration of Lithuania’s Independence (2018)</td>
<td align='center'>Lithuanian Song and Dance Celebration (2018)</td>
</tr>
</tbody>
<tr><td>&nbsp;</td></tr>
<tbody style='page-break-inside: avoid; page-break-before: auto'>
<tr>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/5706.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/5707.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/5708.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/5709.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/6279.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/6280.jpg' height='150'></td>
</tr>
<tr>
<td align='center'>Sutartinės, Lithuanian multipart songs (2019)</td>
<td align='center'>Samogitia (2019)</td>
<td align='center'>Aukštaitija (2020)</td>
<td align='center'>The Hill of Crosses (2020)</td>
<td align='center'>Dzūkija (2021)</td>
<td align='center'>Žuvintas Biosphere Reserve (2021)</td>
</tr>
</tbody>
<tr><td>&nbsp;</td></tr>
<tbody style='page-break-inside: avoid; page-break-before: auto'>
<tr>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/6520.jpg' height='150'></td>
<td align='center'><img src='https://www.coin-database.com/images/Lithuania/6521.jpg' height='150'></td>
</tr>
<tr>
<td align='center'>100 years of basketball in Lithuania (2022)</td>
<td align='center'>Suvalkija (2022)</td>
</tr>
</tbody>
</table>
